# NoEnginePatch

./: AssemblyInfo.cs  LICENSE.txt  MyPluginInfo.cs  NoEnginePatch.csproj  NoEnginePatch.sln  Plugin.cs  README.md
System/Runtime/CompilerServices/: RefSafetyRulesAttribute.cs
